# BadbirPatient

./: .gitignore  BADBIR.PatientApp.slnx  README.md
docs/: DATABASE_SETUP.md
docs/api/: API-001_Endpoint_Specification.md
docs/architecture/: ADR-017_Architecture_Discussion_Separate_Patient_DB.md  DSD-001_Database_Schema_Design.md  SAD-001_System_Architecture_Design.md  SED-001_System_Environment_Design.md  System_Design.md
docs/forms/: FORM-001_EuroQol_EQ5D.md  FORM-002_HAQ.md  FORM-003_HADS.md  FORM-004_DLQI.md  FORM-005_CAGE.md  FORM-006_PGA.md  FORM-007_SAPASI.md  FORM-008_Lifestyle_MedProbs.md  FORM-009_Eligibility_Screener.md
docs/mockups/: 01-registration.html  02-baseline.html  03-followup.html  index.html
docs/progress/: DECISION-LOG.md  DEV-001_Development_Kickoff.md
docs/requirements/: INT-001_Clinician_System_Integration.md  MDS-001_App_Store_Release_Form.md  Release 01 Form Android release1 PEB 090523.docx  SRS-001_Software_Requirements_Specification.md  URD-001_User_Requirements.md  eligibilityrequirements.md  masterrequirements.md
legacy_reference/old_xamarin_app/bbPatientApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  bbPatientApp.csproj
legacy_reference/old_xamarin_app/bbPatientApp/Behaviors/: EmailValidatorBehavior.cs  PasswordValidatorBehavior.cs
legacy_reference/old_xamarin_app/bbPatientApp/Models/: DashModel.cs  Eq5dQuestion.cs  Eq5dTemplateSelector.cs
legacy_reference/old_xamarin_app/bbPatientApp/NSwagClient/: Client.cs  NSwagGenerated.cs  SwaggerResponse.cs
legacy_reference/old_xamarin_app/bbPatientApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CageViewModel.cs  DashboardViewModel.cs  DlqiViewModel.cs  Eq5dViewModel.cs  HaqViewModel.cs  LifestyleViewModel.cs  LoginViewModel.cs  MedProbsViewModel.cs  PgaViewModel.cs  RegisterPageStep2ViewModel.cs
legacy_reference/old_xamarin_app/bbPatientApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccessibilitySt.xaml  AccessibilitySt.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EULA.xaml  EULA.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PQ_Cage.xaml  PQ_Cage.xaml.cs  PQ_DLQI.xaml  PQ_DLQI.xaml.cs  PQ_EQ5D.xaml  PQ_EQ5D.xaml.cs  PQ_Haq.xaml  PQ_Haq.xaml.cs  PQ_Lifestyle.xaml  PQ_Lifestyle.xaml.cs  PQ_MedProbs.xaml  PQ_MedProbs.xaml.cs  PQ_PGA.xaml  PQ_PGA.xaml.cs  PrivacayPol.xaml  PrivacayPol.xaml.cs  RegisterPage1.xaml  RegisterPage1.xaml.cs  RegisterPageStep1.xaml  RegisterPageStep1.xaml.cs  RegisterPageStep2.xaml  RegisterPageStep2.xaml.cs  RegisterPageStep3.xaml  RegisterPageStep3.xaml.cs
src/BADBIR.Api/: BADBIR.Api.csproj  BADBIR.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/BADBIR.Api/Controllers/: AdminController.cs  AuthController.cs  ConsentController.cs  FormsController.cs  PatientsController.cs
src/BADBIR.Api/Data/: BadbirDbContext.cs
src/BADBIR.Api/Data/Configuration/: FormSubmissionConfigurations.cs  PatientConfiguration.cs  PatientDiagnosisConfiguration.cs
src/BADBIR.Api/Data/Entities/: ApplicationUser.cs  BbPatient.cs  BbPatientCage.cs  BbPatientCohortHistory.cs  BbPatientCohortTracking.cs  BbPatientDlqi.cs  BbPatientLifestyle.cs  BbPatientPasiScores.cs  CageSubmission.cs  ConsentRecord.cs  DlqiSubmission.cs  EuroQolSubmission.cs  EuroqolSubmission.cs  HadsSubmission.cs  HaqSubmission.cs  LifestyleSubmission.cs  Patient.cs  PatientDiagnosis.cs  PgaSubmission.cs  SapasiSubmission.cs  VisitTracking.cs
src/BADBIR.Api/Data/Entities/Papp/: BbPappPatientCage.cs  BbPappPatientCohortTracking.cs  BbPappPatientDlqi.cs  BbPappPatientEuroqol.cs  BbPappPatientHad.cs  BbPappPatientHaq.cs  BbPappPatientLifestyle.cs  BbPappPatientPgaScore.cs  BbPappPatientSapasi.cs
src/BADBIR.Api/Migrations/: 20260402103828_InitialPatientDb.Designer.cs  20260402103828_InitialPatientDb.cs  20260402112653_AddPatientProfileAndConsent.Designer.cs  20260402112653_AddPatientProfileAndConsent.cs  BadbirDbContextModelSnapshot.cs
src/BADBIR.Api/Properties/: launchSettings.json
src/BADBIR.Api/Services/: EncryptionService.cs  HoldingAccountExpiryService.cs  IClinicianSystemClient.cs  IEmailService.cs  IEncryptionService.cs  StubClinicianSystemClient.cs  StubEmailService.cs
src/BADBIR.Mobile/: App.xaml  App.xaml.cs  BADBIR.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/BADBIR.Mobile/Components/: Routes.razor
src/BADBIR.Mobile/Resources/Raw/wwwroot/: index.html
src/BADBIR.UI.Components/: BADBIR.UI.Components.csproj  _Imports.razor
src/BADBIR.UI.Components/Auth/: BabdirAuthStateProvider.cs  SessionStorageService.cs
src/BADBIR.UI.Components/Components/: ConsentSection.razor  FormPageShell.razor  HoldingBanner.razor  PasswordStrengthIndicator.razor
src/BADBIR.UI.Components/Components/Forms/: CageForm.razor  DlqiForm.razor  EuroqolForm.razor  HadsForm.razor  HaqForm.razor  LifestyleForm.razor  PgaForm.razor  SapasiForm.razor
src/BADBIR.UI.Components/Layout/: MainLayout.razor  NavMenu.razor
src/BADBIR.UI.Components/Pages/: Account.razor  AccountRecovery.razor  Consent.razor  Dashboard.razor  Diagnosis.razor  FormRouter.razor  Forms.razor  Home.razor  Login.razor  Register.razor  RegisterInvite.razor  VerifyEmail.razor
src/BADBIR.UI.Components/Pages/Forms/: CageFormPage.razor  DlqiFormPage.razor  EuroqolFormPage.razor  HadsFormPage.razor  HaqFormPage.razor  LifestyleFormPage.razor  PgaFormPage.razor  SapasiFormPage.razor
src/BADBIR.UI.Components/Services/: ServiceCollectionExtensions.cs
src/BADBIR.UI.Components/Services/Api/: ApiResult.cs  ApiServiceBase.cs  AuthApiService.cs  ConsentApiService.cs  FormApiService.cs  IAuthApiService.cs  IConsentApiService.cs  IFormApiService.cs  IPatientApiService.cs  PatientApiService.cs
src/BADBIR.Web/: BADBIR.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BADBIR.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/BADBIR.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/BADBIR.Web/Properties/: launchSettings.json
src/BADBIR.Web/wwwroot/js/: signaturePad.js
tests/: BADBIR.Api.http
tests/TestData/: README.md  (+1 more)
(+693 files in other folders)
