<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=vm-mhswp01.ds.man.ac.uk,6503;Initial Catalog=BADBIR_Dev;Persist Security Info=True;User ID=nettiers;Password=BAStA5equthuqa8Wadra8" />
  </variables>
  <propertySets>
    <propertySet name="MHSnetTiers.txt" output="MHSnetTiers.txt" template="..\MHSnetTiers2.3.0.1v08\MHSnetTiers.cst">
      <property name="ExecuteSql">False</property>
      <property name="SQLFolderName">SQL</property>
      <property name="ViewReport">True</property>
      <property name="AutoIncrementBuildVersion">True</property>
      <property name="LaunchVisualStudio">False</property>
      <property name="IncludeUnitTest">None</property>
      <property name="IncludeComponentLayer">ServiceLayer</property>
      <property name="IncludeWCFDataAttributes">False</property>
      <property name="SerializeEntityState">False</property>
      <property name="EntLibVersion">v4_1</property>
      <property name="VisualStudioVersion">v2008</property>
      <property name="DotNetVersion">v3_5</property>
      <property name="IncludeXmlAttributes">False</property>
      <property name="CustomCodeFolderName">App_Code</property>
      <property name="EqualitySemantics">Value</property>
      <property name="TimeStandard">Local</property>
      <property name="BusinessLogicLayerNameSpace">Entities</property>
      <property name="DataAccessLayerNameSpace">Data</property>
      <property name="UnitTestsNameSpace">UnitTests</property>
      <property name="SignAssembly">False</property>
      <property name="GenerateWebLibrary">True</property>
      <property name="IncludeDesignTimeSupport">True</property>
      <property name="DataSourceEnableTransactionDefault">True</property>
      <property name="GenerateWebservice">False</property>
      <property name="AttemptCreateLocalVirtualDirectory">True</property>
      <property name="GenerateWebsite">True</property>
      <property name="UseWebAppProject">False</property>
      <property name="OverwriteWebConfig">False</property>
      <property name="IncludeAtlasLibrary">False</property>
      <property name="IncludeAtlasToolkit">False</property>
      <property name="GenerateWebsiteAdmin">True</property>
      <property name="DateFormat">dd/MM/yyyy</property>
      <property name="RetryEnabled">False</property>
      <property name="RetryMaxAttempts">5</property>
      <property name="RetrySleepTime">1000</property>
      <property name="LibraryPath">References</property>
      <property name="IncludeCustoms">True</property>
      <property name="CustomNonMatchingReturnType">DataSet</property>
      <property name="IncludeDrop">True</property>
      <property name="DropStyle">Entity</property>
      <property name="IncludeInsert">True</property>
      <property name="IncludeUpdate">True</property>
      <property name="IncludeSave">True</property>
      <property name="IncludeDelete">True</property>
      <property name="IncludeGet">True</property>
      <property name="IncludeGetList">True</property>
      <property name="IncludeGetListByFK">True</property>
      <property name="IncludeGetListByIX">True</property>
      <property name="IncludeFind">True</property>
      <property name="IncludeManyToMany">True</property>
      <property name="IncludeRelations">True</property>
      <property name="IsolationLevel">None</property>
      <property name="UseTimestampConcurrency">True</property>
      <property name="InsertSuffix">_Insert</property>
      <property name="UpdateSuffix">_Update</property>
      <property name="DeleteSuffix">_Delete</property>
      <property name="SelectSuffix">_Get</property>
      <property name="SelectAllSuffix">_List</property>
      <property name="FindSuffix">_Find</property>
      <property name="GenerateWinLibrary">False</property>
      <property name="RootNameSpace">MHS.Badbir.NetTiers</property>
      <property name="OutputDirectory">C:\NetTiers\Badbir</property>
      <property name="MappingFile">C:\NetTiers\Badbir\Badbir.config</property>
      <property name="ComponentLayerNameSpace">Component</property>
      <property name="SourceTables">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
      <table>
        <owner>dbo</owner>
        <name>bbAdditionalUserAndCentre</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbAdditionalUserDetail</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbAdverseEventFup</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbAdverseEventMEDDRA</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbAdverseEventNote</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbAdverseEventRpt24</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbAdverseEventRpt24lkp</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbAdverseEventSeveritylkp</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbAdverseEventStatuslkp</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbAnswerlkp</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbBodyPartlkp</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbCentre</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbCentreAndConsultant</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbCentreRegionlkp</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbCentrestatus</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbCohortlkp</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbCommonFrequencylkp</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbConfiguration</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbConsultant</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbDataQuery</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbDrugDoseUnitlkp</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbDruglkp</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbDrugTypelkp</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbESI_Anaemia</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbESI_Cancer</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbESI_CHF</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbESI_Demyelination</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbESI_Hepatic</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbESI_Lymph</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbESI_MI</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbESI_Outcomelkp</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbESI_Pregnancy</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbESI_PsoriasisFlare</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbESI_SeriousInfection</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbESI_SkinCancer</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbESI_Surgery</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbESI_TB</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbESIlkp</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbEthnicitylkp</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbFeedback</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbGenderlkp</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbIssue</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbLesionlkp</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbMaintenanceLog</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbMalignancy</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbPASIscore</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbPatient</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbPatientBaseline</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbPatientCage</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbPatientClinical</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbPatientCohortHistory</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbPatientCohortTracking</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbPatientCohortTrackingStatuslkp</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbPatientComorbidity</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbPatientComorbidityTypelkp</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbPatientDLQI</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbPatientdrug</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbPatientdrugdose</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbPatientEuroqol</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbPatientHAQ</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbPatientLabValues</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbPatientLesion</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbPatientLifestyle</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbPatientMedProblemFup</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbPatientPsoriasis</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbPatientStatuslkp</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbPatientUVTherapy</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbPaymentTracking</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbPaymentTypelkp</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbPGASlkp</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbPositionRolelkp</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbPsoriasisTypelkp</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbSaeClinicianlkp</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbSAEMedicalCatlkp</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbSAEMedicalCatSubcatlkp</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbSAEMedicalSubcatlkp</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbSkinTypelkp</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbStopReason</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbTitlelkp</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbUKCRNregionlkp</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbUVTherapylkp</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>bbWorkStatuslkp</name>
      </table>
    </tableList>
      </property>
      <property name="WebServiceOutputPath">C:\NetTiers\badbir\WebServices</property>
      <property name="WebServiceUrl">http://localhost/BadbirServices</property>
      <property name="WebAdminSiteName">BADBIR_Dev Application</property>
      <property name="ValidationType">NetTiers</property>
      <property name="GenerateWebSecurity">False</property>
      <property name="UseMD5Hash">False</property>
      <property name="ChooseSourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="CompanyName">University of Manchester</property>
      <property name="CompanyURL">www.manchester.ac.uk</property>
      <property name="RetrySleepStyle">Constant</property>
      <property name="GrantUser">bb_external</property>
      <property name="IncludeGeneratedDate">True</property>
      <property name="NameConversion">Mapping</property>
      <property name="IncludeDatabaseFeatures">None</property>
      <property name="MethodNames">
        <MethodNamesProperty xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="">
      <Get>Get</Get>
      <GetAll>GetAll</GetAll>
      <GetPaged>GetPaged</GetPaged>
      <Find>Find</Find>
      <Insert>Insert</Insert>
      <Update>Update</Update>
      <Save>Save</Save>
      <Delete>Delete</Delete>
      <DeepLoad>DeepLoad</DeepLoad>
      <DeepSave>DeepSave</DeepSave>
      <GetTotalItems>GetTotalItems</GetTotalItems>
      <BulkInsert>BulkInsert</BulkInsert>
    </MethodNamesProperty>
      </property>
      <property name="StrippedTablePrefixes">tbl</property>
      <property name="StrippedTableSuffixes">_t</property>
      <property name="EntityFormat">{0}</property>
      <property name="EntityKeyFormat">{0}Key</property>
      <property name="CollectionFormat">{0}Collection</property>
      <property name="GenericViewFormat">VList&lt;{0}&gt;</property>
      <property name="GenericListFormat">TList&lt;{0}&gt;</property>
      <property name="ProviderFormat">{0}Provider</property>
      <property name="InterfaceFormat">I{0}</property>
      <property name="BaseClassFormat">{0}Base</property>
      <property name="EnumFormat">{0}List</property>
      <property name="ManyToManyFormat">{0}From{1}</property>
      <property name="ServiceClassNameFormat">{0}Service</property>
      <property name="ColumnClassNameFormat">{0}Column</property>
      <property name="ComparerClassNameFormat">{0}Comparer</property>
      <property name="EventHandlerClassNameFormat">{0}EventHandler</property>
      <property name="EventArgsClassNameFormat">{0}EventArgs</property>
      <property name="ParseDbColDefaultVal">True</property>
      <property name="ChangeUnderscoreToPascalCase">True</property>
      <property name="SafeNamePrefix">SafeName_</property>
      <property name="UsePascalCasing">Style2</property>
      <property name="AliasFilePath" />
      <property name="ProcedurePrefix">znt_</property>
      <property name="CustomProcedureStartsWith">bb</property>
      <property name="CSPUseDefaultValForNonNullableTypes">False</property>
      <property name="AllowCustomProcMultipleResults">True</property>
    </propertySet>
  </propertySets>
</codeSmith>